{
  "name": "MasterDesktop",
  "version": "1.0.0",
  "description": "New Generation Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "MasterDesktop",
    "Desktop",
    "Windows",
    "Macos",
    "demo"
  ],
  "author": "TahaDev",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^25.2.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jquery-ui-dist": "^1.13.2"
  }
}
